主家 1
阴洞 1
细 3
烟雾 1
， 717
留客 2
夏 2
簟 2
清 7
琅玕 1
。 723

 720
春 6
酒杯 4
浓 1
琥珀 1
薄 2
冰浆 1
碗 1
碧 5
玛瑙 1
寒 6
误疑 1
茅堂 1
过江麓 1
已入 2
风 4
磴 1
霾 1
云端 1
自是 1
秦楼 1
压 2
郑谷 2
时闻 1
杂佩声 1
珊 2
春山 1
无伴 1
独 2
相求 1
伐木 1
丁丁 1
山 2
更 15
幽 3
涧 2
道 5
余寒历 1
冰雪 2
石门 1
斜日 1
到 10
林丘 1
不 20
贪夜识 1
金银 1
气 2
远害 1
朝 3
看 15
麋鹿 1
游 3
乘兴 3
杳然 1
迷 2
出处 2
对君疑 1
是 10
泛虚舟 1
青蛾 1
皓齿 1
在 16
楼船 2
横笛 1
短箫 1
悲远天 1
春风 5
自信 1
牙樯 1
动 5
迟日 1
徐看 1
锦缆 2
牵 3
鱼 3
吹 4
细浪 2
摇歌 1
扇 1
燕 2
蹴 1
飞花 1
落舞 1
筵 4
不有 1
小舟 2
能荡桨 1
百壶 1
那 4
送 7
酒 5
如泉 1
崆峒 1
使节 2
上青霄 1
河陇降 1
王款 1
圣朝 2
宛马 1
总肥春 1
苜蓿 1
将军 3
只 7
数汉嫖姚 1
陈留阮 1
瑀 1
谁 12
争长 1
京兆 1
田郎 1
早见 1
招 1
麾下 1
赖君 1
才 9
并入 1
独能 1
无意 1
向 9
渔樵 4
献纳 1
司存 1
雨露 1
边 3
地 10
分清 1
切任 1
贤 2
舍人 1
退食 2
收封事 1
宫女 1
开函近 1
御 1
晓漏 1
追飞 1
青琐 2
闼 1
晴窗 1
点检 1
白云 4
篇 2
扬雄 2
有 20
河东 1
赋 3
唯待 1
吹嘘 1
上天 1
老去 4
悲秋 2
强自 1
宽 3
兴来 1
今日 7
尽君欢 1
羞 1
将 14
短发 1
还 27
帽 1
笑倩 1
旁人 2
为 21
正冠 1
蓝水远 1
从千涧 1
落 1
玉山 2
高 6
并 4
两峰 1
明年 1
此会知 1
健 1
醉 4
把 2
茱萸 1
子 1
细看 1
爱 2
汝 5
草堂 2
静 2
高秋 2
爽气 1
相鲜 1
新 8
有时 2
自发 1
钟磬响 1
落日 3
更见 1
人 13
盘剥 1
白鸦 1
谷口 1
栗 1
饭 1
煮 1
青泥坊 1
底芹 1
何为 1
西庄王 1
给 1
事 5
柴门 4
空 5
闭锁 1
松筠 1
腊 1
日常 1
年 7
暖 3
尚遥 1
今年 1
腊日 1
冻 1
全消 1
侵陵雪色 1
萱草 1
漏泄春光 1
柳条 1
纵酒 2
欲谋 1
良夜 1
还家 1
初散 2
紫宸 2
口脂 1
面药 1
随 5
恩泽 1
翠管 1
银 1
罂下 1
九霄 1
户外 1
昭容 1
紫袖 1
垂 3
双瞻 1
御座 1
引 1
朝仪 1
香飘合殿 1
转 4
花覆千官淑景移 1
昼漏 1
希闻 1
高阁 1
报 3
天颜 1
有喜 1
近臣 1
知 3
宫中 1
每出 1
归 13
东省 1
会 3
夔龙 1
集凤池 1
一片 2
花飞减 1
却 10
风飘 2
万点 1
正愁 1
且 4
欲 14
尽花 1
经眼 1
莫厌 1
伤多 1
酒入 1
唇 1
江上 3
小堂 1
巢 2
翡翠 2
苑边 1
高冢卧 1
麒麟 3
细推 1
物理 1
须 7
行乐 1
何用 1
浮名 1
绊 1
此身 3
朝回 1
日日 5
典 1
春衣 1
每日 1
江头 2
尽醉 1
酒债 1
寻常 2
行处 1
人生七十古来稀 1
穿花 2
蛱蝶 2
深深 1
见 6
点水 1
蜻蜓 3
款款 1
飞 8
传语 1
风光 2
共 4
流转 1
暂时 1
相赏 1
莫 2
相违 2
苑 1
外江 1
头 2
坐 6
水精 1
春殿 2
转霏微 1
桃花 5
细逐 1
杨 1
花落 1
黄鸟 1
时 9
兼 1
白鸟 2
纵饮 1
久判 1
人共弃 1
懒朝 1
真 3
与 11
世 1
吏情 1
觉沧洲 1
远 4
老大 1
悲伤 1
未 12
拂衣 1
城上 3
春云覆苑 1
墙 2
江亭 1
晚色静 1
年芳 1
林花 1
著 2
雨燕 1
脂落 1
水荇 1
牵风翠 1
带长 1
龙武 1
新军 1
深驻 1
辇 1
芙蓉 3
别殿 1
谩 1
焚香 1
何时 5
诏此 1
金钱 1
暂醉 1
佳人 2
锦瑟旁 1
五夜 1
漏声 1
催晓箭 1
九重 2
春色 8
仙桃 1
旌旗 2
日暖 2
龙蛇 1
宫殿 2
风微 1
燕雀 2
罢 5
香烟 1
携满袖 1
诗成 2
珠玉 1
挥毫 1
欲知 1
世掌丝纶 1
美 2
池上 1
于今 2
有凤毛 1
天门 1
日射 1
黄金 2
榜 1
晴 1
曛 2
赤羽旗 1
宫草 1
微微 1
承委佩 1
炉烟 1
细细 2
驻 2
游丝 2
云近 1
蓬莱 2
常 4
好色 1
雪残 1
鳷 1
鹊 1
亦 5
多 5
侍臣 1
缓步 1
归青琐 1
退食从容 1
出 8
每迟 1
掖 1
垣 1
竹 3
埤 1
梧十寻 1
洞门 1
对 10
霤 1
阴阴 1
落花 1
白日 4
鸣 2
鸠 1
乳燕 2
青春 5
深 3
腐儒 2
衰晚 1
谬通籍 1
迟 4
回违 1
寸心 1
衮 2
职 2
曾 9
无 13
一字 1
补 1
许身 1
愧比 1
双南金 1
雀 1
啄 2
黄柳花 1
 1
 1
鸂 2
鶒 2
满晴沙 1
自知 1
白发 4
非春事 1
尽芳 1
尊恋 1
物华 2
近侍 1
即 5
今难 1
浪迹 1
得 11
无家 2
丈人 1
文力 1
犹 2
强健 1
岂傍青门学 1
种瓜 1
郑公樗散 1
鬓 3
成丝 1
酒后 1
常称 1
老 8
画师 1
万里 11
伤心 2
严 1
谴日 1
百年 5
垂死 1
中兴 1
苍惶 1
已 9
就 4
长途 1
往 2
邂逅 1
无端 2
出饯 1
便 3
先生 2
应 5
永诀 1
泉路 1
尽交期 1
不见 3
旻 1
公 2
三十年 1
封书 1
寄 2
泪潺 1
湲 1
旧来 1
好事 1
今 4
能否 1
新诗 1
传 1
棋局 2
动随 1
寻涧 1
袈裟 1
忆上 1
泛湖 1
船 5
闻君话 1
我 8
为官 1
头白 1
昏昏 1
只醉眠 1
郑县 1
亭子 1
之滨 1
户牖 1
凭 3
高发 1
兴新 1
云断 1
岳莲临 1
大路 1
天晴 1
宫柳暗 1
长春 1
边野 2
雀群 1
欺燕 1
花底 1
山蜂 1
趁 1
题诗 2
满 2
青竹 1
晚 2
来 25
幽独 1
恐 1
伤神 3
西岳 1
崚嶒 1
竦 1
处尊 1
诸峰 1
罗立似 1
儿孙 1
安 4
仙人 1
九节 1
杖 6
拄 1
玉女 1
洗头 1
盆 1
车箱 1
入谷 1
归路 1
箭 1
栝 1
通天 1
一门 1
稍待西 1
风凉 1
冷后 1
高寻 1
白帝 2
问真源 1
去岁 1
兹辰 1
捧 1
御床 1
五更 2
三点 1
入 2
鹓 1
行 4
知趋 1
走 3
伤心地 1
正想氛 1
氲 1
满眼 2
香 7
路 2
从容 3
陪语 1
笑 5
颠倒 1
衣裳 3
何人 2
错忆 1
穷愁 2
日 6
愁日愁 1
一线 1
长 4
忆 6
昨 1
逍遥 3
供奉 1
班 2
去年 2
侍 1
龙颜 1
不动炉 1
烟 2
上 5
孔雀 1
徐开 1
扇影 1
玉几由来 1
天 2
北极 3
朱衣 1
殿 1
中间 2
孤城此 1
日堪 1
肠断 4
愁 8
寒云雪 1
满山 1
丞相 2
祠堂 2
何处寻 2
锦官城 3
外 3
柏森森 2
映阶 2
碧草 2
自 6
隔叶 2
黄鹂 5
空好音 2
三顾 2
频烦 2
天下 6
计 2
两朝 2
开济 2
老臣 2
心 3
出师 1
未捷 1
身先 1
死 2
长使 1
英雄 1
泪满襟 1
浣 3
花 5
流水 2
水 4
西头 2
主人 3
为卜林塘 1
已知 1
郭少 1
尘事 1
澄江 1
销客 1
无数 2
齐 2
上下 1
一双 2
沉浮 1
东 2
堪 1
山阴 2
幽栖地 1
僻 2
经过 1
少 2
病人 1
扶 1
再拜 1
难 2
岂 3
文章 2
惊 5
海内 2
漫劳 1
车马 2
江干 1
竟 1
淹留 2
佳客 1
粗粝 1
餐 1
嫌 3
野外 1
无供给 1
来看 1
药栏 2
桥西 1
一 9
百花 2
潭水 1
沧浪 2
风含 1
翠筱娟娟静 1
雨 5
裛 1
红 2
蕖 1
冉冉 1
厚禄 1
故人 5
书 3
断绝 1
恒饥 1
稚子 3
色 4
凄凉 2
填沟壑 1
唯 4
疏放 1
自笑 1
狂夫 1
狂 1
背 3
郭堂 1
成荫 1
白茅 1
缘江路 1
熟 1
俯青郊 1
桤 1
林碍 1
日吟 1
风叶 1
笼竹 1
和 1
滴露 1
梢 1
暂止 1
乌 2
数子 1
频来 1
语燕定 1
新巢 1
错比 1
宅 2
懒惰 1
无心 1
作 2
解嘲 1
南京 1
久客 1
耕南亩 1
北望 1
坐北窗 1
昼引 1
老妻 2
乘 4
小艇 1
晴看 1
浴 3
清江 4
俱飞 1
元 1
相逐 1
并蒂芙蓉 1
本自双 1
茗 1
饮 3
蔗浆 1
携 2
所有 1
瓷 1
罂无谢 1
玉为 1
缸 1
苦忆 1
荆州 4
司马 1
谪官 1
樽俎 1
定常 1
开 8
九江 1
日落 5
醒 2
何处 9
一柱 2
观头眠 1
几回 4
可怜 7
怀抱 2
尽 9
问 3
平安 1
无使 1
故凭 1
锦水 1
双泪 1
好过 1
瞿塘滟 1
滪 3
堆 1
一曲 2
抱村流 1
江村 2
事事 1
自去 1
自来 1
堂上 2
相亲 2
相近 1
水中 2
鸥 1
画纸 1
敲 1
针作 1
钓钩 1
多病 4
所须 1
药物 1
微躯 1
此外 1
何求 1
野老 1
篱前 1
江岸 1
回 9
不正 1
逐江开 1
渔人 2
网集 1
澄潭下 1
贾 1
客船 1
返照 3
长路 1
关心 2
悲 6
剑阁 2
片云 1
何意 2
傍 3
琴台 1
王师 1
报收 1
东郡 1
城阙 1
秋生 1
画角 1
哀 3
锦里 2
乌角巾 1
园收芋 1
粟 1
全贫 1
惯看 1
宾客 3
儿童 3
喜 3
食阶除 1
鸟雀 1
驯 1
秋水 3
四五尺 1
野航 1
恰受 1
两三 1
白沙 1
翠竹 1
暮 3
相 3
月色 2
洛城 1
别 2
四千里 1
胡骑 2
长驱 1
五六年 1
草木 1
变衰 1
行剑外 1
兵戈 3
阻绝 1
江边 4
思家步 1
月 8
清宵立 1
忆弟 1
看云 2
眠 2
闻道 4
河阳 1
近 2
乘胜 1
司徒 1
急为 1
破 4
幽燕 1
东阁 1
官梅动 1
诗兴 2
如何 1
逊 1
扬州 2
此时 3
对雪 1
遥相 1
送客 2
逢春可 1
自由 1
幸不折 1
伤 3
岁暮 2
若为 1
去 16
乱 4
乡愁 1
一树 1
垂发 1
朝夕 1
催人 1
白头 5
倚 2
高楼 3
雪峰 1
僧来 1
不语 1
自鸣钟 1
孤城 2
敛 1
近市 1
浮烟翠且 1
重 2
独愁 1
阒寂 1
相见 1
知君 3
苦思 1
缘诗 1
瘦 1
大向 1
交游 1
万事 3
慵 2
舍南 2
舍北 2
皆 6
春水 3
但见 3
群鸥 3
花径 2
不曾 3
缘客 2
扫 2
蓬门 3
今始 2
君开 2
盘餐 1
市远 2
兼味 2
樽 2
家贫 2
只旧 2
醅 2
肯 2
邻翁 1
相对 1
隔篱呼 1
取尽 1
馀 7
杯 4
人性 1
耽 1
佳句 1
语不惊人死不休 1
诗篇 1
浑漫兴 1
春来 3
花鸟 1
莫深愁 1
添水 1
槛 2
供 1
垂钓 1
故著 1
浮 1
槎 1
替入 1
舟 3
焉得 1
思如陶 1
谢手 1
令渠 1
述作 1
同游 1
近闻 1
宽法别 1
新州 1
想见 1
怀归 1
尚百忧 1
逐客 1
虽 1
悲君 1
十年 4
流 2
干戈 2
况复尘 1
随眼 1
鬓发 1
应雪 1
满头 1
玉垒 2
题书 1
心绪 1
更得 1
曲江 2
老莱衣 1
叹息 1
人间 4
非 6
寻 2
弟妹 2
君今 1
访庭闱 1
黄牛 2
峡静 1
滩声 1
白马 3
江寒 1
树影 1
稀 6
此别 1
应须 3
各 2
努力 1
故乡 3
犹恐 1
同归 3
老夫 1
卧 2
稳朝 1
起 6
白屋 1
寒多暖始 1
江鹳 1
巧当 1
幽径 1
邻鸡 1
过 4
短墙 2
绣衣 1
屡许 1
携家 1
酝 1
皂盖 1
能 2
忘 2
折野梅 1
戏假霜威 1
促山简 1
须成 1
一醉习 1
池回 1
伐 1
桥 2
结构 1
同 4
褰 2
裳 1
不涉 1
往来 2
通 1
天寒 1
白 3
鹤归华表 1
青龙 1
顾 2
非题 1
柱客 1
济川功 1
合欢 1
千年 2
驱石 1
海东 1
西蜀 2
樱桃 1
也 2
自红 1
野人 2
相赠 1
满筠笼 1
数回 1
细写 1
仍 4
万颗 1
匀圆讶 1
许同 1
昨赐 1
沾 1
门下省 1
退朝 1
擎出 1
大明宫 1
金盘 1
玉 2
箸 1
消息 6
此日 3
尝 1
新任 1
转蓬 1
小径 2
升堂 1
旧不斜 1
五株 1
桃树 1
从 6
遮 2
总 1
喂 1
贫人实 1
岁 3
舒 1
帘户 1
每宜通 1
莫信 1
打 1
慈鸦 1
寡妻 1
群盗 1
车书正 1
一家 1
元戎 2
小队 1
郊 1
坰 1
问柳寻花 1
野亭 2
川合 1
东西 2
瞻 1
地分 1
南北 1
任流萍 1
扁舟 2
不独 2
如 1
张翰 1
白帽 1
应似 1
管宁 1
寂寞 2
江天 2
云雾 1
里 4
微星 1
西山 2
白雪 2
三城 2
戍 1
南浦 1
风尘 6
诸弟 1
隔 1
天涯 4
涕泪 3
一身 1
遥 1
唯将 1
迟暮 2
供多病 1
未有 1
涓埃 1
答圣朝 1
跨马 1
出郊 1
极目 1
不堪 2
人事 3
萧条 5
拾遗 1
曾奏数 1
行书 1
懒性 1
从来 1
水竹 1
居 1
奉 1
引滥 1
骑沙苑 1
马 3
幽栖真 1
钓 2
锦江 3
谢安 1
不倦 1
登临 2
费 1
阮籍 2
焉知 2
礼法 1
疏 2
枉 1
沐 1
旌 3
麾出 1
城府 1
草茅无径 1
教 1
锄 1
竹里行 1
厨洗 1
玉盘 1
花边 1
立马 1
簇金鞍 1
非关 1
使者 1
征求 2
急 2
自识 1
礼数 1
地辟 1
迥 2
五月 2
江深 1
草阁 2
弄 2
渔舟 1
移 3
老农 1
何有 1
罄 1
交欢 1
黄草峡 1
西船 1
赤甲 2
山下 1
行人 2
秦中 2
驿使 1
蜀道 1
是非 2
秋风 6
吹锦水 1
谁家 7
别泪 2
湿罗衣 1
莫愁 1
终堪据 1
松州 1
被 2
围 1
秋尽 1
东行且 1
茅斋 1
少城 1
隈 1
篱边 1
陶潜 1
菊 1
徒逢 1
袁绍 1
雪岭 1
独看 1
西 3
剑门 1
犹阻 1
北人来 1
辞 1
长为 1
客 3
好 7
金华 1
山北 1
涪水西 1
仲冬 1
风日始 1
凄凄 2
山连越 1
巂 1
蟠三蜀 1
水散 1
巴渝下 1
五溪 2
独鹤 1
不知 4
何事 2
舞 2
饥乌似 1
啼 1
射洪 1
春酒 1
绿 1
目极 1
剑外 1
忽 1
传收 1
蓟北 1
初闻 1
妻子 2
何在 2
漫卷 1
诗书 1
喜欲狂 1
放歌 1
作伴 1
还乡 1
巴峡 1
穿 2
巫峡 10
下 8
襄阳 1
洛阳 3
童稚 1
情亲 1
四十年 1
两 2
茫然 2
更为 1
后会知 1
何地 1
忽漫 1
相逢 4
分 1
红胜锦 1
生憎 1
柳絮 2
白于 1
绵 1
剑南春 1
无赖 2
触忤愁 1
人到 2
酒边 1
寺 1
春江 1
深不流 1
山腰 1
官阁 1
添愁 1
含风翠壁 1
孤云细 1
背日丹枫 1
万木稠 1
小院 1
回廊 1
寂寂 2
凫 1
飞鹭晚 1
悠悠 3
诸天 1
合 2
藤萝 2
昏黑 1
上头 2
大家 1
东征 1
逐子 1
风生洲 1
渚 3
锦帆开 1
青青 2
竹笋 1
迎船 1
江鱼入 1
馔 1
离别 2
无限 1
意 2
艰危 1
深仗济 1
黔阳 1
信使 1
稀少 1
莫怪 1
频频 1
劝 1
风急 1
天高 2
猿啸 1
清沙 1
无边 1
落木 1
萧萧 2
不尽 1
长江 2
衮衮 1
作客 1
登台 1
艰难 1
苦恨 2
繁 1
霜鬓 1
潦倒 1
停浊 1
登高 1
郪 1
县北 1
重在 1
涪江 1
滨 1
苦遭 1
不相放 1
羞见 1
黄花 1
世乱 1
郁郁 1
久 4
路难 1
常傍人 1
阑 2
却忆 1
骊山 1
清路尘 1
秋日 1
千橘 1
盘锦 1
席 1
高云 1
凉 1
何所作 1
赋诗 2
殊 1
未央 2
衰老 1
为难 1
贤声 1
此 4
辉光 1
预传籍 1
籍 1
新京尹 1
青史 1
无劳数 1
赵张 1
殊方 2
又 2
重镇 1
还须 1
济世 1
常怪 1
偏 1
裨 1
终日 2
待 2
旌节 1
隔年 1
辞巴 1
徼 1
啼莺 1
远下 1
荆门 3
鹢 3
催 5
身老时 1
危思 1
会面 1
一生 2
襟抱 1
汶上 1
颇 1
飞腾 1
何 2
总戎楚 1
蜀 2
全未 1
方驾 1
曹 2
刘 1
不啻 1
朝廷 4
汲 1
黯 1
中原 2
将帅 1
廉颇 1
遥添 1
锦 1
水波 1
淮海 1
维扬 1
一俊人 1
金章紫绶 1
照 1
指 2
麾 1
能事 1
天地 4
训练 1
强兵动 1
鬼神 1
湘西 1
不得 1
关羽 1
河内 1
犹宜 1
借寇 1
恂 1
朝觐 1
问幽 1
仄 1
勿 1
云 4
江汉 2
垂纶 1
使君 1
高义 1
驱今 1
古 2
寥落 1
三年 2
坐剑州 1
文翁 2
能化俗 1
李广未封 1
侯 1
路经 1
滟 2
双蓬 1
天入 1
一钓舟 1
戎马 4
何日 2
回首 6
仲宣楼 1
勋业 1
终归 1
马伏波 1
功 1
曹非 1
复汉 1
萧何 1
系缆 1
沙边 1
南国 1
浮云 4
水上 1
独把 1
鱼竿 1
终 3
远去 1
难随 1
鸟翼 1
一相过 1
未爱春 1
湖色 1
兴在 1
骊驹 1
白玉 2
珂 1
君王 3
台榭 1
枕 5
巴山 1
万丈 1
丹梯 1
尚可 1
攀 1
春日 2
莺啼 1
修竹里 1
仙家 1
犬吠 1
间 2
锦石 1
丽 1
嫩蕊 1
浓花 1
满目 1
歌出 1
牧 1
来游 1
此地 2
中天积 1
翠玉 1
台遥 1
上帝 1
高居 1
绛 1
节朝 1
遂 2
冯夷来 1
击鼓 1
始知 1
嬴 1
女善 1
吹箫 1
江光 1
隐见 1
鼋 2
鼍 2
窟 1
石势 1
参差 1
鹊桥 1
更肯 1
红颜 1
生 2
羽翼 1
便应 1
黄发 1
茅屋 1
赴 3
成都 2
直为 1
再 3
剖符 1
但 1
使 5
闾阎 1
揖让 1
敢论 1
松竹久 1
荒芜 1
知丙穴 1
由 2
酒忆 1
郫筒 1
不用 1
酤 1
五马 1
旧 1
谙 1
书札 1
潜夫 1
处处 3
青江 1
带白蘋 1
故园 5
犹得 1
残春 1
雪山 1
斥候 1
兵马 1
逢迎 1
休怪 1
延俗客 1
不教鹅鸭恼 1
比邻 1
习池 2
未觉 1
风流 5
况复 1
赏 1
更新 1
竹寒沙 1
花溪 1
菱刺 1
藤梢 1
咫尺 1
过客 1
径须 1
出入 1
居人 1
自解 1
书签 1
药裹 2
封 1
蛛网 1
野店 1
山桥 1
马蹄 1
藉 2
荒庭 1
春草 1
先判 1
饮醉 1
如泥 1
常苦 1
沙崩损 1
从江 1
落风 1
湍 1
新松 1
恨 1
千尺 2
恶竹 1
斩 2
万竿 1
生理 1
黄 3
阁老 1
衰颜 1
欲付 1
紫 1
金丹 1
奔走 1
空皮骨 1
信有 1
行路难 3
生事 1
微 1
乌皮 1
几在 1
思归 1
昔去 1
忧 3
乱兵 1
今来 1
已恐 1
邻人 1
侧身 1
怀古 1
甘息机 1
共说 1
总戎云 1
鸟阵 1
不妨 2
游子 1
芰 1
荷衣 1
花近 1
客心 2
万方 1
多难 1
变 1
古今 1
终不改 1
寇盗 1
莫相侵 1
后主 1
祠庙 1
日暮 2
聊为 1
梁甫吟 1
幕府 2
日夜 1
澹云 1
疏雨过 1
高城 1
叶心 1
朱实 1
时落 1
阶面 1
青苔 1
先自生 1
复有 1
楼台 3
衔 1
暮景 1
不劳 1
钟鼓 1
报新晴 1
花溪里 1
花饶 1
肯信 1
吾 4
兼吏 1
隐名 1
清秋 5
井梧 1
独宿 1
江城 1
蜡炬 1
残 1
永夜 1
角声 1
自语 1
中 11
荏苒 1
音书绝 1
关塞 2
已忍 1
伶 1
俜 1
强移 1
栖息 1
一枝 1
冬至 2
至后 1
初长 1
剑南 1
思 1
青袍 1
金谷 1
铜驼 1
梅花 2
欲开 1
自觉 1
棣 1
萼 1
一别 1
永 2
相望 1
愁极本 1
诗 3
遣兴 1
吟咏 1
云安 2
麹 1
米 2
倾 1
一盏 1
即醺人 1
乘舟 2
取醉 1
非难 1
下峡 1
消愁 1
定几巡 1
长年三老 1
遥怜 1
棙 1
柁 2
开头 1
捷 1
有神 1
已办 1
青钱防 1
雇直 1
当令 1
美味 1
入吾唇 1
今朝 2
腊月 1
春意 1
云安县 1
前 5
江 2
一声 1
送书雁 1
百丈 2
上水船 1
梅蕊 1
惊愁 1
眼 2
要取 1
楸 1
花媚 1
远天 1
明光 1
起草人 1
所羡 1
肺病 2
几时 3
朝日 1
寒轻市 1
上山 1
烟碧 1
日满 1
楼前 1
江雾 1
负盐 1
出井 1
此溪 1
女 2
打鼓 1
发船 1
何郡郎 1
新亭 1
举目 1
风景 1
切 1
茂陵 2
著书 1
消渴 1
春花 1
不愁 1
烂漫 1
楚客 1
唯听 1
棹 3
燕子 4
入山扉 1
历 1
翠微 3
短短 1
临 1
水岸 1
轻轻 1
点人衣 1
准拟 1
开怀 1
亲知 1
见面 1
他 5
一杯 1
难强 1
进 1
嗟 2
筋力 1
故山违 1
春盘 1
生菜 1
忽忆 1
两京梅 1
发时 1
盘出 1
高门行 1
菜传 1
纤手 1
青丝 1
寒江 2
杜陵 2
远客 2
不胜 2
未知 1
归定 1
处 1
呼儿 1
觅 1
纸 1
白水 1
青山 1
空复春 1
征君 2
晚节 2
楚妃 1
色殊 1
众 1
海鹤阶前 1
纠纷 1
绝粒 1
一官 1
羁绊 1
实 1
藏身 1
开州 1
入夏 1
知凉 1
冷 5
似 3
毒热新 1
鸣雨 1
既 3
过渐 1
细微 1
映空 1
摇飏 1
如丝 1
阶前 1
短草 1
泥 3
不乱 1
院里 1
长条 1
风乍稀 1
舞石旋应 1
乳子 1
行云 1
莫自湿 1
仙衣 1
眼边 1
江舸何 1
匆促 1
未待安流 1
逆浪 1
江阁 1
要宾 1
许马迎 1
午时 1
天明 1
不负 1
细雨 1
何孤 1
白帝城 5
身过 1
花间 1
沾湿 1
醉于 1
马上 1
轻 3
虚疑 1
皓首 1
冲泥 1
怯 1
实少 1
银鞍傍险行 1
阴阳 1
催短景 1
霜雪 1
霁 1
寒宵 1
鼓角 1
声 2
悲壮 1
三峡 3
星河 1
影 1
动摇 1
野哭 1
千家 3
闻战伐 1
夷歌 1
数处 1
卧龙 1
跃马 1
黄土 1
依依 1
漫 1
寂寥 3
卜居 1
迁居 2
两见 1
巫山 4
楚水春 1
炙 1
可以 1
献 2
天子 1
美芹 1
郑薛 1
寄书近 1
蜀客 1
郗岑 1
邻 1
笑接 1
郎中 1
评事 1
病 2
深酌 1
山木 1
苍苍 1
竹竿 1
褭 2
细泉分 1
郡 1
入夜 1
争 1
沥 1
竖子 1
寻源 1
独不闻 1
病渴 1
三 2
白首 1
传声 1
一注 1
湿 4
青云 1
陶侃 1
胡奴异 1
怪尔常 1
虎豹 1
群 1
没 1
孤 1
根深 1
西来 1
多愁 1
太阴 1
漠漠 1
鸟 1
双去 1
风雨 1
时时 1
龙一吟 1
舟人 2
渔子 1
歌 2
估客 1
胡商泪 1
满襟 1
寄语 1
航恶 1
年少 2
休翻 1
盐井 1
掷 1
出门 2
下雨 1
翻盆 1
高江 1
急峡 1
雷霆 1
斗 1
古木 1
苍藤 1
日月 2
昏 1
不如 1
归马逸 1
今有 1
百家 1
存 2
哀哀 1
寡妇 1
诛求 1
恸哭 1
秋原 1
村 2
城尖径 1
昃 1
旆 2
独立 1
缥缈 1
之飞楼 1
峡 2
坼 1
云霾 1
龙虎 1
江清日 1
抱 1
扶桑 2
西枝 1
断石 1
弱水 1
东影 1
长流 1
藜 3
叹 2
世者 1
谁子 1
泣血 1
迸空回 1
玉露 1
凋伤 1
枫树 1
林 1
萧森 1
江间 1
波浪 2
兼天 1
涌 1
塞上 1
风云 1
接地 1
阴 1
丛菊 1
两开 1
日泪 1
孤舟 1
一系 1
寒衣 1
催刀尺 1
高急 1
砧 1
夔 1
府 1
斜 1
每依 1
南斗 1
望 4
京华 1
听猿 1
实下 1
三声 1
泪 1
奉使 1
虚 1
八月 1
查 1
画省 1
香炉 1
违伏 1
山楼 1
粉堞 1
隐悲 1
笳 1
请 1
石上 1
已映洲 1
芦荻 1
郭静 1
朝晖 1
一日 3
江楼 1
信宿 1
泛泛 1
故飞飞 1
匡衡 1
抗疏 1
功名 1
刘向 1
传经 1
心事 1
违 1
同学 1
少年 1
多不贱 1
五陵 1
衣马 1
自轻肥 1
长安 2
弈棋 2
世事 1
王侯 1
第宅 1
新主 1
文武 1
衣冠 3
异 1
昔时 1
直北 2
关山 3
金鼓振 1
征西 1
羽书 1
鱼龙 1
秋江 1
故国 3
平居 1
有所思 1
宫阙 1
南山 2
承露 1
金茎 1
霄汉 1
瑶池 1
降 1
王母 1
东来 1
紫气 1
满函关 1
云移 1
雉尾 1
宫扇 1
日绕 1
龙鳞识 1
圣颜 1
一卧 1
沧江 2
岁晚 1
点朝班 1
瞿唐 1
峡口 1
万里风 1
烟接 1
素秋 1
花萼 1
夹城 1
通御气 1
小苑 1
入边 1
朱帘 1
绣 1
柱围 1
黄鹤 3
牙 1
樯 2
白鸥 1
歌舞 1
自古 1
帝王 1
州 2
昆明 1
池水 1
汉时功 1
武帝 1
眼中 1
织女 1
机丝 1
虚夜月 1
石鲸 1
鳞甲 1
波漂 1
菰 1
沈云 1
黑 1
露冷 1
莲房 1
坠 1
粉红 1
极天 1
唯鸟 1
江湖 6
满地 1
渔翁 1
昆吾御 1
宿自 1
逶迤 2
紫阁峰 1
阴入 1
渼 1
陂 1
香稻 1
鹦鹉 2
粒 1
梧栖 1
凤凰 1
枝 1
拾翠春 1
相问 1
仙侣 1
同舟 2
彩笔 1
昔游 1
干 2
气象 1
吟望 1
苦 2
低垂 1
支离 1
东北 1
际 1
漂泊 1
西南 1
天地间 1
淹 1
衣服 1
云山 1
羯 1
胡 1
事主 1
词客 1
哀时且 1
庾信 2
平生 1
最 1
萧瑟 2
暮年 1
诗赋 1
动江关 1
摇落 2
深知 1
宋玉悲 1
风流儒雅 1
吾师 1
怅望 3
千秋 2
洒泪 1
异代 1
同时 1
江山 1
故宅 1
文藻 1
云雨 2
荒台 1
岂梦思 1
最是 1
楚宫 1
俱 2
泯灭 1
指点 1
今疑 1
群山 2
万壑 2
生长 1
明妃 1
尚有 1
一去 1
紫台 1
连 2
朔漠 1
独留 1
青冢 1
黄昏 2
画图 1
省识 1
面 1
环佩 1
空归 1
月夜 1
魂 2
千载 2
琵琶 1
作胡语 1
分明 3
怨恨 1
曲中论 1
主窥 1
吴幸 1
崩年 1
永安 1
宫 2
翠华 1
想像 1
山里 1
玉殿 1
虚无 2
野寺 1
古庙 1
杉松巢 1
水鹤 1
岁时伏腊 1
走村 1
翁 1
武侯祠 1
屋常 1
邻近 1
一体 1
君臣 2
祭祀 1
诸葛 1
大名 1
宇宙 1
宗臣 1
遗像 1
肃清 1
三分 1
割据 1
纡 1
筹策 1
万古 2
云霄 1
羽毛 1
伯仲之间 1
伊吕 1
指挥若定 1
失萧 1
运移 1
汉祚终 1
难复 1
志决 1
身歼 1
军务 1
劳 1
汉朝 1
陵墓 1
胡虏 1
尚 1
入关 1
昨日 2
玉鱼 1
蒙葬 1
早时 1
金碗 1
见愁 1
汗马 1
西戎 1
逼 1
闪 1
朱旗 1
北斗 2
殷 1
多少 1
材官 1
守 1
泾渭 1
且莫 1
愁颜 1
韩公 1
本意 1
筑 1
拟绝 1
天骄 1
拔汉 1
岂谓 1
尽烦 1
回纥 1
翻然 1
远救 1
朔方 1
兵 1
胡来 1
不觉 1
潼关 2
隘 1
龙起 1
犹闻 1
晋水 1
独使 1
至尊 1
社稷 1
诸君 1
何以 1
答 1
升平 1
化为 1
烽 1
休道 1
秦关 2
百 1
二重 1
沧海 2
全归 1
禹贡 1
蓟门 1
尽尧封 1
虽多预 1
军储 1
自供 1
稍喜 1
临边 1
王 1
相国 2
销金 1
甲事春农 1
铜柱 1
标 1
冥冥 2
氛 1
祲 1
全销 1
越裳 1
南海 1
明珠 2
殊锡 1
大司马 1
总戎 1
插 2
侍中 1
貂 1
炎风 1
朔雪 1
天王 1
忠臣 1
翊 1
逐人来 1
正忆 1
往时 1
严仆射 1
共迎 1
望乡台 1
主恩 1
前后 1
持节 1
军令 1
数 1
举杯 1
地形 1
险 1
安危 1
仗 1
群材 1
露下 1
空山 1
独夜 1
旅魂 1
疏灯 1
自照 1
孤帆宿 1
新月 1
犹悬 1
双杵鸣 1
南菊 1
逢 1
卧病 3
北书 1
至 3
雁 1
无情 1
步蟾 1
牛斗 1
银汉 1
遥应接 1
凤城 1
拥塞 1
潇湘 2
洞庭 3
虚映 1
楚天 1
不断 1
四时 2
常吹 1
千里 2
沙上 1
柳新暗 1
城 1
池莲欲红 1
暮春 2
鸳鹭 1
立洲 1
挟子 1
翻飞 1
一丛 1
楚王 2
宫北 1
正 2
西过 1
雨痕 1
入江 1
翻 2
石壁 1
归云 1
拥树失 1
山村 1
衰年 2
高枕 1
绝塞愁 1
早 1
闭门 1
不可 1
久留 1
豺虎乱 1
南方 1
实有 1
招魂 1
重阳 1
独酌 1
杯中酒 1
抱病 1
起登江 1
上台 1
竹叶 1
于 1
无分 1
菊花 2
从此 1
不须 2
玄猿 1
哭 2
旧国 1
霜前 1
白雁来 1
各何 1
衰谢 1
两相 1
日长 1
忽忽 1
杀人 1
形容 1
独老 1
天边 1
风俗 1
雪后 1
临丹壑 1
鸣玉朝来 1
散 3
心折 1
一寸 1
路迷 1
三秦 1
天时 1
日相 1
阳生春 1
刺绣 1
五纹 1
添弱线 1
吹葭六 1
琯 1
浮灰 1
岸容待腊 1
舒柳 1
山意 1
冲寒 1
放梅 1
云物 1
不殊 1
乡国异 1
教儿 1
覆 1
掌中 1
掾 1
吏 1
趋三辅 1
忽如瞻华岳 1
蜀江 1
犹似 1
黄河 2
舟中 1
得病 1
衾 1
洞口 1
经春长 1
薜萝 1
形胜 1
风土 1
恶 1
高歌 1
江草 1
唤 1
愁生 1
泠 2
世情 1
盘 2
涡鹭 1
浴底 1
心性 1
独树 1
发自 1
暗 1
万国 1
异域 1
老孤城 1
渭水 1
秦山 1
见否 1
人今 1
病虎 1
纵横 1
二月 2
饶 1
睡 1
昏昏然 1
夜短 1
昼分 1
气暖眼 1
自醉 1
春渚 1
梦相 1
门巷 1
荆棘 1
底 1
豺虎边 1
务农 1
息 1
战斗 1
普天 1
无吏 1
横索 1
钱 1
三月 2
皛皛 1
云浮 1
日光 1
雷声 2
忽送 1
千峰 1
花气 1
浑如 1
百和香 1
黄莺 1
过水 1
回去 1
衔泥 2
飞阁 1
卷帘 1
图画 1
只少 1
天畔 1
孤草亭 1
江中 1
风浪 2
白鱼 1
不受 1
三寸 1
黄甘 1
犹自 1
青 1
马卿 1
无日 1
穷途 1
未闻 1
细柳 1
散金甲 1
秦川 2
流浊 1
泾 1
汝迎 1
达 1
真传 1
解 1
鸿雁 1
影来 1
连峡 1
内 1
鶺鴒 1
飞急 1
沙头 1
峣 1
关 2
险路 1
今虚远 1
禹凿 1
寒江正 1
稳流 1
朱 2
绂 1
当 1
随彩 1
假报 1
马度 1
雪 3
正深 1
北 2
肌骨 1
苦寒 1
侵 1
乡 1
我生 1
移居 1
剩欲 1
提携 1
如意 1
多行 1
吟 2
巡檐 1
索共 1
冷蕊 1
疏枝 1
半 2
不禁 2
罗含 1
秋 3
若 2
残草 1
乔木 1
如存 1
可 2
假花 1
卜筑 1
应同 1
蒋诩径 1
为园 1
邵平瓜 1
比年 1
酒开 1
涓滴 1
弟劝 1
兄酬 1
怨嗟 1
春雨 1
暗暗 1
塞峡 1
早晚 2
来自 1
波分 1
披已 1
打岸 1
弱云 1
狼藉 1
宠光蕙叶 1
点注 1
舒小红 1
谷 1
口子 1
真正 1
岸高 1
瀼 2
滑限 1
西东 1
高栋 1
曾轩 1
自凉 1
洒 1
翛 1
然欲下 1
阴山 1
不去 1
非无汉署 1
绝辟 1
过云开 1
锦绣 1
疏松 1
夹水奏 1
笙簧 1
看君 1
宜著 1
王乔履 1
真赐 1
疑出 1
尚方 2
宓子 1
弹琴 1
邑 1
宰日 1
终军 1
弃繻英妙 1
承家 1
节操 1
尚不泯 1
为政 1
兹 1
倾盖 2
老翁 1
楚江 1
疏帘 1
有客 1
乘舸 1
自忠州 1
遣 1
骑 1
安置 1
堂本 1
买 1
豁 1
借 1
停 1
宴游 1
云石 1
荧荧 1
高叶 1
曙 1
风江 1
飒飒 1
乱帆秋 1
姻娅 1
过逢 1
许坐 1
轩数 1
散愁 1
堂前 1
扑 1
枣任 1
西邻 1
无食 1
无儿 1
妇人 1
困穷 1
宁有 1
只缘 1
恐惧 1
转须 1
亲 1
即防 1
虽多事 1
疏篱 1
甚真 1
已诉 1
贫到 1
骨 1
正思 1
泪盈巾 1
南极 2
老人 1
自有 1
星 1
山移文 1
谁勒铭 1
独松菊 1
哀壑 1
无光留 1
户庭 1
予见 1
乱离 1
不得已 1
子知 1
必须 1
经 1
高车驷马 1
带 2
倾覆 1
秋天 1
虚翠屏 1
碧山 1
学士 1
焚 1
银鱼 1
走身 1
岩居 1
古人 1
已用 1
三冬足 1
今开 1
万卷 1
晴云 1
满户团 1
浮阶溜 1
决渠 1
富贵 1
必从 1
勤苦 1
男儿 1
须读 1
五车 1
青帘白舫 1
益州 2
秋涛 1
石出 1
倒 1
听 1
枫叶 1
橹 1
摇 1
贪趋 1
相府 1
今晨 1
发 1
恐失 1
佳期 1
后命 1
一星朝 1
五云 1
多处 1
三台 1
令弟 1
尚为 1
苍水 1
名家 1
莫出 1
杜陵人 1
比 1
兼安蜀 1
秦 1
舍舟 1
策马 1
论兵 1
拖玉腰 1
金报 1
主身 1
莫度 1
蟋蟀 1
早闻 1
黄阁 1
画 1
秋夜 1
萤火 1
帘 3
疏巧入 1
坐人衣 1
忽惊 1
屋里 1
琴书 1
复乱 1
檐 1
星宿 1
绕井阑添 1
个个 1
偶经 1
花蕊 1
弄辉辉 1
发愁 1
如今 3
未归 1
吹笛 1
山风 1
巧作 1
断肠 2
律吕 1
相和切 1
几处 2
明 1
中宵堪北 1
武陵 1
想 1
南征 1
杨柳 1
何得愁 1
中曲 1
尽生 1
雪飞 1
玉立 1
不惜 2
奇毛 1
恣 1
远游 1
在野 1
只教 1
心力 1
千人 1
网罗 1
求 1
自猎 1
无敌 1
百中争 1
能耻 1
鞲 1
鹏碍 1
九天 1
避 1
兔藏 1
三穴 1
深忧 1
黑鹰 1
不省 1
度海疑 1
正翮 1
抟 1
风超 1
紫塞 1
立冬 1
几 1
夜宿 1
阳台 1
虞罗自 1
各虚施巧 1
春雁 1
必见 1
猜 1
寒空 1
金眸玉 1
爪 1
不凡 1
材 1
人共得 1
一谈 1
一笑俗 1
相看 2
尊前 1
柏叶休 1
随酒 1
胜里 1
金花 1
巧 2
耐寒 1
佩剑 1
冲星 1
聊 1
暂拔 1
匣琴 1
自须 1
弹 1
早春 1
重引 1
兴 1
直 1
无忧 1
中丞 1
问俗 1
画熊频 1
爱弟 1
传书彩 1
迁 1
转五州 1
防御 1
起居 1
八座 1
太夫人 1
楚宫腊 1
偷 1
碧海 1
报与惠 1
知吾斑 1
总如银 1
郊扉 1
俗远长 1
幽寂 1
野水春来 1
接连 1
锦席 1
出浦 1
葛巾 1
欹 3
侧 2
回船 1
尊当霞 1
绮 1
拂 1
荷珠碎 1
圆 1
不但 1
酩酊 1
君看 1
夤缘 1
正苦病 1
侵凌 1
首夏 1
何须 1
气郁 1
蒸 1
大水 1
淼 1
茫 1
炎海 1
接 3
奇峰 2
硉 1
兀 1
火云升 1
思沾道 1
暍 1
黄梅雨 1
敢望 1
宫恩 1
玉井 1
冰 2
不是 1
尚书 1
期 1
不顾 1
野雪兴 1
楼上 4
炎天 1
贺新成 1
碧窗 1
宿雾 1
濛濛 1
栱 1
钺 2
帷瞻 1
具美 1
投壶 1
散帙 1
自公多暇 1
延 1
参佐 1
情 1
西北 1
楼成 1
雄楚 1
都 2
远开 1
山岳 1
二仪 1
清浊 1
高下 1
三伏 1
炎蒸定 1
有无 1
推毂 1
几年 1
镇静 1
曳 1
裾 1
盛文儒 1
授简 1
焉能 1
愧似 1
相如为 1
大夫 1
霜 1
碧梧 1
白鹤 1
栖 1
击柝复 2
乌啼 1
客子 1
入门 1
皎 2
捣练风 1
南渡 1
桂水 1
阙 1
舟楫 2
北归 1
多鼓 1
鼙 1
年过半百 1
不称 1
明日 1
后世 1
多贤 1
送尔维舟惜 1
念 1
数字 1
不必 1
万人传 1
时危 1
兵甲 1
黄尘里 1
日短 1
古往今来 1
分手 1
风烟 1
隐居 1
庐山 1
丽藻 1
初逢 1
休上 1
数问 1
航留 1
制作 1
长开 1
箧 2
笥 1
拟 1
心神 1
沙村 1
含冻 1
江县 1
红梅 1
已放春 1
先蹋 1
炉峰 1
置 1
兰若 1
徐飞 1
锡杖 1
北城 1
东方 1
明星 1
眇 1
然 1
自此 1
远适 1
前期 1
眄 1
陈迹 1
药饵 1
扶吾随 1
所 1
之 1
与子 1
避地 1
西康 1
十二 1
远愧 1
赐 1
履 1
竟非 1
土倦 1
登楼 1
久存 1
胶漆 1
应难 1
一辱 1
泥涂 1
晚收 1
李杜 1
齐名 1
忝 2
窃 1
朔云 1
寒菊倍 1
离忧 1
湖南 1
客动 1
经春 1
两度 1
旧入 1
常识 1
主 1
社日远 1
看人 1
巢君室 1
何异 1
飘飘 1
托此身 1
暂语 1
落水 1
益沾巾 1
佳辰强 1
饭食 1
犹寒 1
隐几 1
鹖 1
冠 1
船如 1
天上 1
老年 1
花似 1
雾 1
娟 2
戏蝶过 1
闲幔 1
片片 1
轻鸥 1
急湍 1
白山 1
青万 1
乡里 1
不乏 1
韦曲 1
尔家 1
最近 1
魁三象 1
论 2
尺 1
五天 1
北走 1
雨雪 1
南游 1
花柳 1
塞 1
云烟 1
公子 1
鰕 1
菜 1
范蠡 2
微岁 1
老尚 1
虚名 1
复生 1
诗总废 1
花枝 2
照眼 1
句 1
成 2
同燕石 1
能星 1
陨 1
自得 1
隋珠觉 1
夜明 1
乔口 1
橘洲 1
促 1
系帆 1
何惜 1
片时 1
程 1
江浦 1
喧 1
昨夜 1
春城 1
雨色动 1
微寒 1
坐交愁 1
白鹭 2
群飞大剧 1
渐于 1
诗律 1
数去 1
惟吾 1
最爱清 1
狂客 1
百遍 1
意未 1
双峰 1
对春台 1
万竹 1
照客 1
细草 1
留连 1
侵坐 1
软 1
残花 1
近人开 1
何由得 1
未拟 1
直到 1
绵州始 1
分首 1
树里 1
七月 1
六日 1
炎热 1
对食 1
暂餐 1
不能 1
每愁 1
夜中 1
自足 1
蝎 1
况乃 1
秋后 1
转多蝇 1
束带 1
发狂 1
大叫 1
簿书何 1
急来 1
南望 1
青松 1
架 1
短壑 1
赤脚 1
蹋 1
层 1
嘉陵江 1
色何 1
所似 1
石黛 1
碧玉 1
相因 1
依 1
正怜 1
日破 1
浪花 1
更复春 1
沙际 1
巴童荡 1
桨 1
水鸡 1
衔鱼 1
阆中 1
胜事 1
阆州 1
城南 1
淅淅 2
牢下 1
牢 1
修水 1
吴樯 1
楚 1
神 1
要路 1
罢长 1
戟 1
战自青 1
羌 1
连百蛮 1
中巴 1
暝 1
传戍鼓长 1
云间 1
衣 1
东流 1
之外 1
西日微 1
天清 1
小城 1
捣练 1
石古 1
细路 1
明月 2
孤帆 2
夜归 1
倚庭树 1
池台 1
火云 1
犹未敛 1
初 1
一夜 1
园林 1
砧杵 1
蝉声 1
断续 1
残月 1
萤焰 1
高低 1
照暮空 1
金门 1
其 2
夜深 1
搔首 1
飞蓬 1
李白 1
欲行 1
忽闻 1
岸上 1
踏 1
歌声 1
桃花潭水 1
不及 1
汪伦送 1
我情 1
西辞 1
黄鹤楼 2
烟花 1
远影 1
碧空 1
唯见 1
天际 1
清明 1
时节 1
纷纷 1
路上行人 1
断魂 1
借问 1
酒家 1
牧童 1
遥指 1
杏花村 1
？ 2
两个 1
鸣翠柳 1
一行 1
青天 1
窗含 1
西岭 1
千秋雪 1
门泊 1
东吴 1
莫笑 1
农家 1
腊酒 1
浑 1
丰年 1
足鸡豚 1
山重水复 1
疑无路 1
柳暗花明又一村 1
萧鼓 1
追随 1
春社近 1
简朴 1
古风 1
从今 2
许闲 1
拄杖 1
无时夜 1
叩门 1
不论 1
平地 1
山尖 1
无限风光 1
占 1
采 1
成蜜后 1
辛苦 1
甜 1
飧 1
昔人 1
空余 1
  19
　 38
一去不复返 1
晴川 1
历历 1
汉阳 1
树 1
芳草 1
萋 2
洲 1
乡关 1
烟波 1
人愁 1
泉眼 1
无声 1
惜 2
细流 1
树阴 1
照水爱 1
晴柔 1
小河 1
露 1
尖尖角 1
早有 1
立 1
毕竟 1
西湖 1
六月 1
接天 1
莲叶 1
无穷 1
映日 1
荷花 1
别样红 1
九曲 1
沙 1
浪淘风簸 1
直上 1
银河 1
牵牛织女 1
家 3
莺啼燕语 1
新年 2
马邑龙 1
堆路 1
几千 1
家住 1
层城 1
临汉苑 1
心随 1
胡天 2
机中 1
锦字 1
长恨 1
独眠 1
窦 1
车骑 1
返 1
勒燕然 1
红军 1
不怕 1
远征难 1
万水千山 1
等闲 1
五岭 1
腾 1
乌蒙 1
磅礴 1
泥丸 1
金沙水 1
拍 1
云崖 1
大渡桥横铁索寒 1
更喜 1
岷山 1
三军 1
过后 1
开颜 1
疑 1
不到 1
长涯 1
山城 1
未见 1
残雪 1
压枝 1
犹有橘 1
冻雷 1
惊笋 1
抽芽 1
夜闻 1
啼雁生 1
乡思 1
病入 1
感 1
洛阳花 1
下客 1
野芳 1
虽晚 1
曾闻 1
渝州 1
水拍 1
长亭 1
砌 1
下流 1
惟有 1
梦魂长 1
缭绕 1
共论 1
唐史 1
绸缪 1
舟经 1
改 1
霜落 1
收 2
归梦 1
不成 1
冬夜 1
厌闻 1
船上 1
筹 1
紫微 1
烟霄 1
赤岭 1
前年 1
泥土 1
身 1
水鱼 1
还动 1
鳞 1
鬣 1
乘轩 1
鹤亦长 1
精神 1
惭身 1
官阶 1
贵 1
未敢 1
活计 1
贫 1
柱国 1
勋成 1
私自 1
有何 1
功德 1
及 1
生人 1
十二楼 2
尽晓妆 2
望仙 2
锁衔 2
金兽 2
连环 2
水滴 2
铜龙昼 2
漏长 2
云髻 2
梳 2
对镜 2
罗衣欲换 2
更添 2
遥窥 2
正殿 2
开处 2
袍袴宫 2
扫御床 2
锦瑟 1
五十 1
弦 1
一弦 1
思华 1
庄生晓 1
梦迷 1
蝴蝶 1
望帝 1
春心 1
托 1
杜鹃 1
有泪 1
蓝田 1
玉生烟 1
此情可待 1
追忆 1
只是 1
当时 1
惘然 1
秦磨 1
利刀 1
李斯 1
烧沸 1
鼎 1
烹郦 1
黄绮入 1
商洛 1
闲卧 1
紫芝 1
彼为 1
菹 1
醢 1
机上 1
此为 1
鸾 1
皇天 1
外飞 1
者 1
来者 1
乃知 1
祸福 1
非天 1
一封 1
朝奏 1
九重天 1
夕 1
贬 1
潮阳 1
八千 1
本为 1
圣朝除 1
弊政 1
敢 2
衰朽 1
残年 1
云横 1
秦岭 1
雪拥 1
蓝关 1
马不前 1
知汝远 1
有意 1
收吾骨 1
瘴 1
倚作 1
天仙 1
仙 1
夸张 1
抵 1
黄麻 1
敕胜 1
长生 1
箓 1
纻 1
词 1
内景 1
云彩 1
误居青琐 1
合在 1
紫微天 1
曹渐 1
西垣 1
鹤驾 1
无妨 1
更著 1
鞭 1
大荒 1
海天 1
愁思 1
茫茫 1
惊风 1
飐 1
密雨 1
斜侵 1
薜荔 1
岭树重 1
千里目 1
江流 1
曲似 1
九 1
回肠 1
百越 1
纹身 1
犹是 1
音书滞 1
一乡 1
诗家律 1
手 1
权 1
相殊 1
剪截 1
五言 1
兼用 1
陶钧 1
六义别 1
开炉 1
惊人 1
卷轴 1
须知 1
随事 1
不道 1
篇数 1
虽同光 1
价异 1
十 1
鱼目 1
换十 1
骊珠 1
王浚 1
金陵 1
王气 1
黯然 1
千寻 1
铁锁 1
沉 1
江底 1
降幡出 1
石头 1
人世 1
往事 1
山形 1
依旧 1
寒流 1
四海为家 1
故垒 1
芦荻秋 1
谢公 1
最小 1
偏怜 1
自嫁 1
黔 1
娄 1
百事 1
乖 1
无衣 1
搜 1
荩 1
沽酒 1
拔 1
金钗 1
野蔬 1
充膳 1
甘长 1
藿 1
落叶 1
添薪仰 1
古槐 1
俸钱 1
十万 1
君营 1
奠复 1
营斋 1
澹然 1
空水 1
斜晖 1
曲岛 1
苍茫 1
波上 1
马嘶 1
柳边 1
人歇待 1
数丛 1
沙草 1
万顷 1
江田 1
一鹭飞 1
解乘舟 1
五 1
湖 1
烟水 1
独忘机 1
苏武 1
销汉使 1
古祠 1
高树 1
云边 1
雁断 1
陇上 1
羊归塞 1
草烟 1
回日 1
非甲 1
帐 1
时冠剑 1
丁年 1
封侯 1
印 1
空向 1
秋波 1
逝川 1
未识 1
绮罗 1
拟托良 1
媒益 1
自伤 1
格调 1
共怜 1
时世敛 1
梳妆 1
十指 1
夸针 1
双眉斗 1
画长 1
金线 1
他人 1
作嫁衣裳 1
